DATABASE_URL=postgres://ohiduzzamansiam:G7OqT4dlZxuR@ep-solitary-feather-062018.us-east-2.aws.neon.tech/stalk
NEXT_AUTH_SECRET=jehfuiqehguihqweigouhwuighwiuohgy568y34896y78934ytiowerhgiuwehngw
AUTH0_CLIENT_ID=PcIJi6In177LPWXahUcsVsSH6Y5jncbd
AUTH0_CLIENT_SECRET=8Wsf1ju6Egf4k06IuudFDBqa9LU9CtQyL5pKJKInoDcQxTO01k5y8dX2NqkuiAtH
AUTH0_ISSUER=https://dev-wst2ztovf7p3ielv.us.auth0.com
PUSHER_APP_KEY=bddcf695493a197412a3
PUSHER_APP_ID=1701138
PUSHER_APP_SECRET=d3a905159a812ed8abf4